mysql = {
  url = "jdbc:mysql://localhost/playdb"
  driver = slick.driver.MySQLDriver
  properties = {
  	user = root
  	password = password
  }
  connectionPool = disabled
  keepAliveConnection = true
}
